program ResyncStatement is
    variable out : integer;

    procedure test : integer()
        variable b : bool;
        variable f : float;
        variable s : string;
        variable i : integer;
        variable res : integer;
    begin
        s := "Hello";
        if (s == s) then
            res := -1;
            return res;
        end if;
        res := 1;
	    return res;
    end procedure;
begin
    out := test(out);   // Error should be thrown, resync to the semicolon at end of line
    out := test();      // Following lines should be parsed correctly
end program.