program ResyncDecleration is
    variable out : integer;

    procedure test : integer()
        variable b : booll;     // Error should be thrown, resync to the semicolon at end of line
        variable f : float;     // Following lines should be parsed correctly
        variable s : string;
        variable i : integer;
        variable res : integer;
    begin
        s := "Hello";
        if (s == s) then
            res := -1;
            return res;
        end if;
        res := 1;
	    return res;
    end procedure;
begin
    out := test();
end program.